# 服务器配置
PORT=3000
NODE_ENV=development
API_PREFIX=

# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/song-guessr

# CORS配置
CORS_ORIGIN=*

# 音乐API配置
METING_API_BASE=https://meting.baka.website/api
METING_TOKEN=token

# 网易云音乐Cookie（可选，用于获取更多歌曲信息）
NETEASE_COOKIE=
